{
  "name": "tgi-interface-onsen2",
  "version": "0.1.1",
  "description": "Onsen2 Interface",
  "contributors": [
    {
      "name": "Sean Smith",
      "email": "sean@tgicloud.com"
    }
  ],
  "dependencies": {
    "marked": "^0.3.12",
    "onsenui": "*",
    "tgi-core": "^0.4.47",
    "tgi-spec": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tgi-io/tgi-interface-onsen2.git"
  },
  "keywords": [
    "javascript",
    "application",
    "app",
    "api",
    "html5",
    "framework"
  ],
  "author": "Sean Smith <sean@tgicloud.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^1.8.4",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.5.4",
    "jshint-stylish": "^1.0.0"
  }
}
